name: Run Load Test with HTML Report

on:
  workflow_dispatch:

jobs:
  load_test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install JMeter
      run: |
        sudo apt update
        sudo apt install -y openjdk-11-jre
        wget https://downloads.apache.org//jmeter/binaries/apache-jmeter-5.6.3.tgz
        tar -xvzf apache-jmeter-5.6.3.tgz

    - name: Run Load Test
      run: |
        JMETER_HOME=$PWD/apache-jmeter-5.6.3
        mkdir -p results/load/html_report
        $JMETER_HOME/bin/jmeter -n -t tests/POC_PerfTestSuit_LoadTest.jmx -l results/load/results_load.jtl -e -o results/load/html_report

    - name: Upload HTML Report as Artifact
      uses: actions/upload-artifact@v4
      with:
        name: load-html-report
        path: results/load/html_report

    - name: Commit and Push HTML Report to GitHub
      run: |
        git config --global user.name "github-actions"
        git config --global user.email "github-actions@github.com"
        git fetch
        git checkout results || git checkout -b results
        mkdir -p reports/load
        cp -r results/load/html_report/* reports/load/
        git add reports/load
        git commit -m "Add Load Test HTML report - $(date)"
        git push origin results
